# Exemple de fichier de configuration pour la DB... A placer dans system.user !!
# Voir classe de test

db.server=ip_du_server
db.port=port
db.user=user
db.password=password
db.ssl=?chaineSSl
media.folder=cheminVersUnDossierQuiSapelleMedia
